<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unoffical Class 9th-B Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins&display=swap" rel="stylesheet">

</head>
<style>
   .center {
  padding: 20px;  
  text-align: center;  
  margin: 5px 2px;  
  font-size: 30px; 
  display: inline-block;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
<body>
    <img style="align-self: center;" src="/images/Astha.png" alt="" width="100">
    
    
    <hr>
    <h1 style="text-align:center;">Welcome To Unoffical 9th-B Website</h1>
    <h2 style="text-align:center;">Timetable of <p id="date"></p></h2>
    <img src="/images/ttm.png" width="500px" class="center">    
    
    <hr>
    <footer>
    <p style="text-align:center;">Copyright 2022 <a href="https://simplehead.ga">Simplehead.ga</a></p>
    <p style="text-align:center;">Not Affiliated With DAV College Managing Committee</p>
    <p style="text-align: center;">connect with us at :</p>
    <img src="/images/Discord-Logo+Wordmark-White.png" alt="" width="100" class="center">
    </footer>
    
</body>
<script src="/app.js"></script>
</html>